<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>Playing Cricket</li>
      <li>Driving and knowing information about the <a href="https://www.youtube.com/channel/UCLgEVx4mzk3T3mzgbKG54Eg">cars</a></li>
      <li>Watching movies in theaters</li>
      <li>Travelling and enjoying the actual journey rather than destination</li>
      <li>Solving problems and pushing myself towards a level above</li>
    </ol>
  </body>
</html>
